{
  "name": "@couimet/execution-context-http-express",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "peerDependencies": {
    "@couimet/execution-context": ">=1.0.0",
    "@couimet/execution-context-http": ">=1.0.0",
    "@couimet/express-tools": ">=1.0.0",
    "express": ">=5.2.1"
  }
}
